<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="description" content="Portfolio of Santhoshkumar. Techmagino is the Website for Technology, Imagination and innovation. Techmagino is the user name of Santhoshkumar">
    <meta name="author" content="Santhoshkumar">
    <link rel="icon" href="/assets/images/favicon.png" type="image/icon type">
    <title>Santhoshkumar - Game Developer, Level Designer, Graphics Designer | Techmagino</title>
    <style>
        body {
            background: rgb(52, 232, 158);
            background: linear-gradient(45deg,   rgba(52, 232, 158), rgb(15, 52, 67) );
            background-size: 400% 400%;
            animation: animbg 8s ease infinite;
            height: 100vh;
        }

        .parent-content {
            justify-content: center;
            align-items: center;
        }

        .avatar {
            max-width: 120px;
        }

        .seemore{
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            color: #2c9797;
            box-shadow: inset 0 0 0 0 #2aff7c;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        .seemore:hover {
            box-shadow: inset 100px 0 0 0 #3bc4b8;
            color: white;
        }

        @keyframes animbg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-1 col-md-3"></div>
                <div class="col-12 col-sm-10 col-md-6 min-vh-100 d-flex parent-content ">
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <div class="card-body text-center">
                            <img src="assets/images/portrait.jpg" class="img-fluid avatar rounded-circle" alt="">
                            <h3 class="card-title">Santhoshkumar Perumal</h3>
                            <h5 class="card-title">Game Developer | Level Designer | Graphic Designer</h5>
                            <h2 class="m-0">__</h2>
                            <p class="card-text">
                                I am a <b>Mechatronics Engineer</b> with a passionate <b>tech enthusiast</b> with a deep interest in <b>Game Development and Graphic Design</b>.
                                A self taught programmer, I have honed my skills in <b>Python, C and C++ and C#</b>, constantly exploring new technologies and creative solutions.
                                My curiosity drives me to learn independently, experiment with ideas, and push boundaries in both <b>software and visual design</b>.&nbsp;
                                <a class="seemore" href="./techmagino.html">See more</a>
                            </p>
                            <a type="button" href="mailto:psanthoshkumar.official@gmail.com" target="_blank" class="btn btn-dark">
                                <i class="bi bi-envelope"></i></i>
                            </a>
                            <a type="button" href="https://github.com/techmagino" target="_blank" class="btn btn-dark">
                                <i class="bi bi-github"></i>
                            </a>
                            <a type="button" href="https://www.linkedin.com/in/psanthoshkumar/" target="_blank"
                                class="btn btn-dark">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a type="button" href="https://www.instagram.com/santhoshkumar_psk/" target="_blank"
                                class="btn btn-dark">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            <div class="col-12 col-sm-1 col-md-3"></div>
        </div>
    </div>

</body>

</html>